# i18n-message-plugin

./: README.md  build.gradle  settings.gradle
examples/: README.md
examples/javafx-example/: pom.xml
examples/javafx-example/src/main/java/: module-info.java
examples/javafx-example/src/main/java/org/openjfx/: App.java
examples/javafx-example/src/main/java/org/openjfx/controller/: PrimaryController.java  SecondaryController.java
examples/javafx-example/src/main/java/org/openjfx/i18n/: Message.java
examples/javafx-example/src/main/java/org/openjfx/utils/: ResourceBundleUtils.java
examples/javafx-example/src/main/resources/org/openjfx/: primary.fxml  secondary.fxml
examples/springboot-example/: pom.xml
examples/springboot-example/src/main/java/com/example/demo/: DemoApplication.java
examples/springboot-example/src/main/java/com/example/demo/common/advice/: ControllerAdvice.java  CustomizedErrorController.java
examples/springboot-example/src/main/java/com/example/demo/common/domain/: Pagination.java  Sorting.java
examples/springboot-example/src/main/java/com/example/demo/common/exception/: CommonException.java
examples/springboot-example/src/main/java/com/example/demo/common/i18n/: CommonError.java
examples/springboot-example/src/main/java/com/example/demo/common/request/: PageAndSortRequest.java  PageRequest.java  SortRequest.java
examples/springboot-example/src/main/java/com/example/demo/common/response/: CommonResponse.java  ListResponse.java  PageResponse.java  ValidationFailure.java
examples/springboot-example/src/main/java/com/example/demo/common/spring/: SpringContextUtils.java  ValidationLocalConfiguration.java
examples/springboot-example/src/main/java/com/example/demo/common/spring/message/: LocaleMessageSourceService.java  LocaleMessageUtils.java
examples/springboot-example/src/main/java/com/example/demo/common/utils/: Assert.java  ResponseUtils.java  SortUtils.java
examples/springboot-example/src/main/java/com/example/demo/controller/: TestController.java
examples/springboot-example/src/main/java/com/example/demo/entity/: User.java
examples/springboot-example/src/main/java/com/example/demo/i18n/: TestError.java
examples/springboot-example/src/main/resources/: application.yml
i18n-message-gradle-plugin/: build.gradle
i18n-message-gradle-plugin/src/main/java/io/github/humbinal/i18n/message/plugin/gradle/: GeneratorExtension.java  GeneratorTask.java  I18nMessagePlugin.java
i18n-message-maven-plugin/: .gitignore  build.gradle
i18n-message-maven-plugin/src/main/java/io/github/humbinal/i18n/message/plugin/maven/: GeneratorMojo.java
i18n-message-plugin-core/: build.gradle
i18n-message-plugin-core/src/main/java/io/github/humbinal/i18n/message/plugin/core/: Generator.java  GeneratorParams.java  JavaDocParser.java  MessageEntity.java  UnicodeUtils.java
i18n-message-plugin-core/src/test/java/io/github/humbinal/i18n/message/plugin/core/: GeneratorTest.java
i18n-message-plugin-core/src/test/java/io/github/humbinal/i18n/message/plugin/core/example/: OrderError.java  UserError.java
